# scheme2ddl

./: .gitignore  Configuration.md  Makefile  ProjectHome.md  README.md  WhatsNew.md  ddl2scheme.sh  pom.xml
file2cell/: .gitignore  Makefile  README.md  pom.xml
file2cell/src/main/java/ru/transset/projects/file2cell/: Main.java  OracleBackend.java
src/main/java/com/googlecode/scheme2ddl/: DDLFormatter.java  DDLListFormatter.java  Main.java  TableExportProperty.java  TypeNamesUtil.java  UserObjectJobRunner.java  UserObjectProcessor.java  UserObjectReader.java
src/main/java/com/googlecode/scheme2ddl/dao/: InsertStatements.java  UserObjectDao.java  UserObjectDaoImpl.java
src/main/resources/: applicationContext.xml  scheme2ddl-full-schemas-sync.config.xml  scheme2ddl.config.xml  scheme2ddl.config.xml.sample_with_constraints_in_separate_files  scheme2ddl.config.xml.sample_with_separate_constraints
src/test/jar_run/: scheme2ddl-scott-load-to-db-supporting.config.xml  scheme2ddl-scott-with-data.config.xml
