<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode</groupId>
    <artifactId>scheme2ddl</artifactId>
    <version>2.2.4-x5</version>
    <packaging>jar</packaging>

    <url>http://scheme2ddl.googlecode.com</url>

    <distributionManagement>
        <repository>
            <id>scheme2ddl.googlecode.com</id>
            <url>svn:https://scheme2ddl.googlecode.com/svn/m2/releases</url>
        </repository>
        <snapshotRepository>
            <id>scheme2ddl.googlecode.com</id>
            <url>svn:https://scheme2ddl.googlecode.com/svn/m2/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <spring.framework.version>3.2.0.RELEASE</spring.framework.version>
        <spring.batch.version>2.2.0.RELEASE</spring.batch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.package>scheme2ddl</bintray.package>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>com.googlecode.scheme2ddl.Main</Main-Class>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>
        <!--Unfortunately due the binary license there is no public repository with the Oracle Driver JAR.

 Download latest jars (ojdbc5.jar, orai18n.jar and xdb6.jar) from http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html.
 Take xmlparserv2.jar from the Oracle installation ({ORACLE_HOME}/oracle/product/{VERSION_NUMBER}/lib/xmlparserrv2.jar)

 And run:
 $ mvn install:install-file -Dfile=ojdbc5.jar -DgroupId=com.oracle -DartifactId=ojdbc5 -Dversion=11.2.0.3.0 -Dpackaging=jar -DgeneratePom=true
 $ mvn install:install-file -Dfile=orai18n.jar -DgroupId=com.oracle -DartifactId=orai18n -Dversion=11.2.0.3.0 -Dpackaging=jar -DgeneratePom=true
 $ mvn install:install-file -Dfile=xdb6.jar -DgroupId=com.oracle -DartifactId=xdb -Dversion=11.2.0.3.0 -Dpackaging=jar -DgeneratePom=true
 $ mvn install:install-file -Dfile=xmlparserv2.jar -DgroupId=com.oracle -DartifactId=xmlparserv2 -Dversion=11.2.0 -Dpackaging=jar -DgeneratePom=true
 The 'orai18n.jar' dependency require for property working of the oracle.sql.ARRAY library for taking string values (for getting nested tables).
 The 'xdb6.jar' dependency require for working oracle.xdb.XMLType library, for exporting XMLTYPE from Oracle DB.
 The 'xmlparserv2.jar' dependency require for working oracle.xdb.XMLType library (for initial parsing for creating XMLType object).
-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xdb</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>11.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

